# petclinic-test

./: README.md  pom.xml
src/test/java/com/testing/petclinic/lib/config/: ConfigVariables.java  TestConfig.java
src/test/java/com/testing/petclinic/lib/model/: Owner.java  Pet.java
src/test/java/com/testing/petclinic/lib/utilities/: Driver.java
src/test/java/com/testing/petclinic/lib/webpages/: AddNewPetPage.java  AddOwnerPage.java  AddVisitPage.java  FindOwnersPage.java  HomePage.java  OwnerInformationPage.java  OwnersPage.java  Page.java
src/test/java/com/testing/petclinic/test/: RunCukes.java  RunCukesTest.java  StepDefinitions.java
src/test/java/lib/config/: ConfigVariables.java
src/test/java/lib/model/: Owner.java  Pet.java
src/test/java/lib/webpages/: AddNewPetPage.java  AddOwnerPage.java  AddVisitPage.java  FindOwnersPage.java  HomePage.java  OwnerInformationPage.java  OwnersPage.java  Page.java
src/test/java/test/: RunCukes.java  StepDefinitions.java
src/test/resources/: cucmber.xml
src/test/resources/features/: TestPetClinic.feature
